[Logs]
# the full path were the logs file will be written
#LOCAL access through samba
#logFile: /Volumes/HIPAA_Data/tmp/GOCALPipe.log
logFile: /Volumes/Courtright_K23/Aim 2 NLP in EHR/annotation/Davy/tmp/GOCALPipe.log

[Data]
# the full path were the input data are store
#LOCAL access through samba
#apcnotes: /Volumes/HIPAA_Data/Palliative/Data/Batch00/curation_batch00_mar22_kc done_fixed.csv
apcnotes: /Volumes/Courtright_K23/Aim 2 NLP in EHR/annotation/Davy/curation_batch00_mar22_kc done_fixed.csv
#othernotes: /Volumes/HIPAA_Data/Palliative/Data/Batch01/curation.csv
othernotes: /Volumes/Courtright_K23/Aim 2 NLP in EHR/annotation/Davy/curation.csv
#tmpFolder: /Volumes/HIPAA_Data/tmp/
#tmpFolder: /Volumes/Courtright_K23/Aim 2 NLP in EHR/annotation/Davy/tmp/
tmpFolder:/tmp/


[Resources]
# paths to word2vecEmbeddings
#LOCAL
w2vVocabPath: /Users/dweissen/tal/Soft_Developement/Ressources/SharedResources/Embeddings/w2vVocab.npy
w2vVectorPath: /Users/dweissen/tal/Soft_Developement/Ressources/SharedResources/Embeddings/w2vVector.npy
#i2c2sub
#w2vVocabPath: /home/dweissen/tal/projects/sharedResources/w2vVocab.npy
#w2vVectorPath: /home/dweissen/tal/projects/sharedResources/w2vVector.npy

[Parameters]